<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DELL</title>
    <title>Sitaram Teki</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: rgb(0, 95, 178); no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }

		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }

		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top ">DELL FEDERAL GOVERNMENT</div>
	<div class="content">
	<p>EXPLORE DELL TECHNOLOGIES FEDERAL SOLUTIONS: Transform Federal Missions Dell Technologies delivers the most advanced enterprise infrastructure for mission-critical environments, and is the only true provider of the end-to-end IT capabilities needed to drive agency missions through digital transformation – from the edge to the core to the cloud.</p>

	<p>For over 20 years, Dell has supported public sector IT programs and government customers. We help you implement proven strategies and technology solutions for successful governance. And we help you modernize and transform systems, getting more life from previous investments and implementing new ones. We understand your purchasing processes and complex security and compliance requirements. And just like you, we are committed serving the public with effectiveness and efficiency.</p>

	<p>We understand the guidelines, budgets cycles and regulatory requirements that define and drive your IT environment. And we understand the ways to modernize your legacy systems. See how we’ve shaped our operations to make things easier for yours.</p>

	<p> From public safety to parks and courthouses to classrooms, state and local governments are responsible for a myriad of IT-intensive tasks. We work with to implement the right technology solutions, improve service delivery and stay within budget. Learn more</p>

	<p>EXPLORE DELL TECHNOLOGIES FEDERAL SOLUTIONS: Transform Federal Missions Dell Technologies delivers the most advanced enterprise infrastructure for mission-critical environments, and is the only true provider of the end-to-end IT capabilities needed to drive agency missions through digital transformation – from the edge to the core to the cloud.</p>

	<p>For over 20 years, Dell has supported public sector IT programs and government customers. We help you implement proven strategies and technology solutions for successful governance. And we help you modernize and transform systems, getting more life from previous investments and implementing new ones. We understand your purchasing processes and complex security and compliance requirements. And just like you, we are committed serving the public with effectiveness and efficiency.</p>

	<p>We understand the guidelines, budgets cycles and regulatory requirements that define and drive your IT environment. And we understand the ways to modernize your legacy systems. See how we’ve shaped our operations to make things easier for yours.</p>

	<p> From public safety to parks and courthouses to classrooms, state and local governments are responsible for a myriad of IT-intensive tasks. We work with to implement the right technology solutions, improve service delivery and stay within budget. Learn more</p>

        <p>EXPLORE DELL TECHNOLOGIES FEDERAL SOLUTIONS: Transform Federal Missions Dell Technologies delivers the most advanced enterprise infrastructure for mission-critical environments, and is the only true provider of the end-to-end IT capabilities needed to drive agency missions through digital transformation – from the edge to the core to the cloud.</p>

	<p>For over 20 years, Dell has supported public sector IT programs and government customers. We help you implement proven strategies and technology solutions for successful governance. And we help you modernize and transform systems, getting more life from previous investments and implementing new ones. We understand your purchasing processes and complex security and compliance requirements. And just like you, we are committed serving the public with effectiveness and efficiency.</p>

	<p>We understand the guidelines, budgets cycles and regulatory requirements that define and drive your IT environment. And we understand the ways to modernize your legacy systems. See how we’ve shaped our operations to make things easier for yours.</p>

	<p> From public safety to parks and courthouses to classrooms, state and local governments are responsible for a myriad of IT-intensive tasks. We work with to implement the right technology solutions, improve service delivery and stay within budget. Learn more</p>




	</div>



</body>
</html> 
